RESOURCES_DIR = src\\main\\resources

DOC_INPUT_DIR = input-docs

OUTPUT_DIR = output

SAMPLE_TRAIN_FILE = sample_train.csv

SAMPLE_TEST_FILE = sample_test.csv

TRAIN_FILE = handWritten_train.csv

TEST_FILE = handWritten_test.csv

CLASSIFIED_LABELS = labels

CLASSIFIED_DATA_FILE = classified_data.csv