log4j.rootLogger=trace,HRLogger,HRConsole,HRInfo

log4j.appender.HRLogger=org.apache.log4j.RollingFileAppender
log4j.appender.HRLogger.Threshold=error
log4j.appender.HRLogger.File=./logs/HR.log
log4j.appender.HRLogger.MaxFileSize=1MB
log4j.appender.HRLogger.MaxBackupIndex=1
log4j.appender.HRLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.HRLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.HRLogger.append = false


log4j.appender.HRConsole=org.apache.log4j.ConsoleAppender
log4j.appender.HRConsole.Threshold=error
log4j.appender.HRConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.HRConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.edu.louisiana = INFO, HRInfo
log4j.appender.HRInfo=org.apache.log4j.RollingFileAppender
log4j.appender.HRInfo.Threshold=error
log4j.appender.HRInfo.File=./logs/HRInfo.log
log4j.appender.HRInfo.MaxFileSize=1MB
log4j.appender.HRInfo.MaxBackupIndex=1
log4j.appender.HRInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.HRInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.HRInfo.append = false

